import sys
sys.setrecursionlimit(10**6)

def partition(A, p, r) :
    x = A[p];
    i = p;
    for j in range(p+1, r+1) :
        if (A[j] < x) :
            i+=1
            kkk = A[i]
            A[i] = A[j]
            A[j] = kkk       
    A[p] = A[i]
    A[i] = x
    return i                
                
def quickSort(A, p, r) :
    if p < r :
        q = partition(A, p, r)
        quickSort(A, p, q-1)
        quickSort(A, q+1, r)                  
            
n = int(input())
A = []
for i in range(n) :
    A.append(int(input()))
quickSort(A, 0, n-1)
for i in range(n) :
    print(A[i])
